{
  "name": "supernoba-subscribe-handler",
  "version": "1.0.0",
  "description": "Handles WebSocket subscribe and auth actions",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0",
    "ioredis": "^5.3.2"
  }
}
